spring.application.name=mudancas_climaticas
spring.devtools.add-properties=false
server.port=8080

# Configurações do H2 Database
spring.datasource.url=jdbc:h2:file:./data/dados
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Hibernate JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Console do H2 habilitado (opcional, para acesso via browser)
spring.h2.console.enabled=true

